MonkFocusApp/Windows/SettingsWindow.xaml

<Window x:Class="MonkFocusApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkFocusApp.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SettingsWindow" Height="650" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
    </Window.Resources>
    <Border Width="1000" Height="650" CornerRadius="20" BorderBrush="Black" BorderThickness="0" Padding="6"  > 
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.8"/>
        </Border.Background>
        <Grid>
        <Grid.Background>            
            <ImageBrush ImageSource="../Views/BackgroundImages/hill.jpg"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--this is a bar with exit and minimize buttons-->
        <Border Grid.Row="0" Background="LightGray" Opacity="0.8"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1">
                <Button x:Name="MinimizeButton" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="-" 
                        Width="40" 
                        Height="40" 
                        Click="MinimizeButton_Click" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0,0,0,0" 
                        FontSize="30" 
                        FontWeight="Bold" 
                        FontFamily="MS UI Gothic"/>
                <Button x:Name="CloseButton" 
                        Padding="0 0 0 6" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="x" 
                        Width="40" 
                        Height="40" 
                        Click="CloseButton_Click" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 20 0" 
                        BorderThickness="0,0,0,0" 
                        FontSize="25" 
                        FontFamily="MS UI Gothic"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions> 

                <Border Grid.Row="0" Height="60" Width="350" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="40"  Text="SETTINGS" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
            </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--SETTINGS COLUMN 0-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="60" Width="450" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="25"  Text="UPDATE WAKE UP TIME" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WakeUpTime_focus" Background="White" VerticalAlignment="Top" Margin="20 0 -10 10">
                                <TextBox  x:Name="WakeUp" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                          FontSize="40"  Text="{Binding WakeUpTime}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                            </Border>
                                <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" Margin="20 0 8 10">
                                    <Button  Command="{Binding WakeUpTimeSaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             FontSize="35" Content="SAVE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="60" Width="450" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="25"  Text="UPDATE BED TIME" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border  Height="60" Width="260" CornerRadius="20" MouseDown="BedTime_focus" Background="White" VerticalAlignment="Top" Margin="20 0 0 0">
                                    <TextBox  x:Name="BedTime" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                              FontSize="40"  Text="{Binding BedTime}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                                </Border>
                                <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" Margin="10 0 8 10">
                                    <Button  Command="{Binding BedTimeSaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             FontSize="35" Content="SAVE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="60" Width="450" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="25"  Text="UPDATE WORK TIME GOAL" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                            </Border>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WorkTime_focus" Background="White" VerticalAlignment="Top" Margin="20 0 8 10">
                                    <TextBox  x:Name="WorkTime" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                              FontSize="40"  Text="{Binding WorkTimeGoal}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                                </Border>
                                <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" Margin="0 0 8 10">
                                    <Button  Command="{Binding WorkTimeGoalSaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             FontSize="35" Content="SAVE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <!--Divider COLUMN 1-->
                    <Border Grid.Column="1" Height="510" Width="15" CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                        
                    <!--INFO & ABOUT COLUMN 2-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--About section-->
                        <Border Grid.Row="0" Height="230" Width="400" CornerRadius="30" Background="White" Margin="0 0 0 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" 
                                           Margin="0 10 0 0"
                                           FontSize="20"  
                                           Text="Thank you for checking out my project!" 
                                           Foreground="{DynamicResource PrimaryBlueColor}" 
                                           Background="Transparent" />
                                <StackPanel Grid.Row="1" Orientation="Vertical" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                    <Ellipse Fill="Green" Width="80" Height="80" ></Ellipse>
                                    <TextBlock  
                                               HorizontalAlignment="Center"
                                               Margin="0 10 0 0"
                                               FontSize="25"  
                                               Text="ZONEL"
                                               FontWeight="Bold"
                                               Foreground="{DynamicResource PrimaryBlueColor}" 
                                               Background="Transparent" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button 
                                        x:Name="ProjectRepoButton"
                                        VerticalAlignment="Bottom" 
                                        Margin="0 0 0 10"
                                        FontSize="20"  
                                        Content="PROJECT REPO" 
                                        BorderThickness="0"
                                        Foreground="{DynamicResource PrimaryBlueColor}" 
                                        Background="Transparent" />
                                    <Button  
                                        x:Name="GitHubProfileButton"
                                        VerticalAlignment="Bottom" 
                                        Margin="40 0 0 10"
                                        FontSize="20"  
                                        BorderThickness="0"
                                        Content="MY GITHUB PROFILE" 
                                        Foreground="{DynamicResource PrimaryBlueColor}" 
                                        Background="Transparent" />
                                </StackPanel>

                            </Grid>

                        </Border>
                        
                            <Border  Grid.Row="1" Height="230" Width="400" CornerRadius="30" Background="White" Margin="0 0 0 20">
                                <StackPanel  Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" 
                                           Margin="0 10 0 0"
                                           FontSize="25"  
                                           Text="ABOUT THE PROJECT" 
                                           Foreground="{DynamicResource PrimaryBlueColor}" 
                                           Background="Transparent" />
                                <TextBlock HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" 
                                           Margin="10"
                                           FontSize="15"  
                                           TextWrapping="Wrap"
                                           Text="This project is a productivity manager designed to enhance individuals work efficiency. It offers a range of features, including work session tracking, task management, and sleep habit monitoring. Users can easily organize their work tasks and track their progress. Additionally, the software includes a website blocking module, empowering users to eliminate distractions by blocking specific websites on their computers."
                                           Foreground="{DynamicResource PrimaryBlueColor}" 
                                           Background="Transparent" />
                                </StackPanel>
                            </Border>

                        



                    </Grid>
                   
                </Grid>

            </Grid>
            
        </Grid>
        <Rectangle Grid.Row="1"  Fill="LightGray" Opacity="0.8" Panel.ZIndex="0"/>
        </Grid>
    </Border>

</Window>
