MonkFocusApp/Windows/TaskManagerWindow.xaml

<Window x:Class="MonkFocusApp.Windows.TaskManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkFocusApp.Windows"
        xmlns:views="clr-namespace:MonkFocusApp.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="TaskManagerWindow" Height="850" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
    </Window.Resources>
    <Border Width="1000" Height="850" CornerRadius="20" BorderBrush="Black" BorderThickness="0" Padding="6"  >
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Views/BackgroundImages/hill.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--this is a bar with exit and minimize buttons-->
            <Border Grid.Row="0" Background="LightGray" Opacity="0.8"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1">
                    <Button x:Name="MinimizeButton" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="-" 
                        Width="40" 
                        Height="40" 
                        Click="MinimizeButton_Click" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0,0,0,0" 
                        FontSize="30" 
                        FontWeight="Bold" 
                        FontFamily="MS UI Gothic"/>
                    <Button x:Name="CloseButton" 
                        Padding="0 0 0 6" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="x" 
                        Width="40" 
                        Height="40" 
                        Click="CloseButton_Click" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 20 0" 
                        BorderThickness="0,0,0,0" 
                        FontSize="25" 
                        FontFamily="MS UI Gothic"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Panel.ZIndex="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="60" Width="350" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="40"  Text="TASK MANAGER" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--SETTINGS COLUMN 0-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="60" Width="450" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" Text="ADD TASK" />
                                </Border>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WakeUpTime_focus" Background="White" VerticalAlignment="Top" Margin="20 0 -10 10">
                                        <TextBox  x:Name="TaskNameAdd" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                          FontSize="20"  Text="{Binding TaskNameAdd}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                                    </Border>
                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TASK"
                                             FontSize="35"  Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" >

                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WakeUpTime_focus" VerticalAlignment="Top" Margin="20 0 -10 10">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Border.Background>
                                        <ComboBox SelectedItem="{Binding SelectedPriorityAdd}" Width="240" Height="50" Foreground="{DynamicResource PrimaryBlueColor}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="White">
                                            <ComboBox.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                            </ComboBox.Background>
                                            <ComboBoxItem Content ="Low" />
                                            <ComboBoxItem Content ="Medium"/>
                                            <ComboBoxItem Content ="Crucial"/>
                                        </ComboBox>
                                    </Border>
                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryBlueColor}"
                                             FontSize="35"  Text="PRIORITY">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                    <Border Height="60" Width="450" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <Button  Command="{Binding AddTaskCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             FontSize="35" Content="SAVE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="60" Width="450" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 0">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="25" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" Text="UPDATE TASK" />
                                </Border>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Border  Height="60" Width="260" CornerRadius="20" MouseDown="UpdateTask_Focus" Background="White" VerticalAlignment="Top" Margin="20 0 -10 10">
                                        <TextBox  x:Name="UpdateTaskName" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"
                                          FontSize="40"  Text="{Binding TaskIdUpdate}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" />
                                    </Border>
                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TASK ID"
                                             FontSize="35"  Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" >

                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WakeUpTime_focus" VerticalAlignment="Top" Margin="20 0 -10 10">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Border.Background>
                                        <ComboBox SelectedItem="{Binding SelectedPriorityUpdateTask}" Width="240" Height="50" Foreground="{DynamicResource PrimaryBlueColor}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="White">
                                            <ComboBox.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                            </ComboBox.Background>
                                            <ComboBoxItem Content ="Low" />
                                            <ComboBoxItem Content ="Medium"/>
                                            <ComboBoxItem Content ="Crucial"/>
                                        </ComboBox>
                                    </Border>
                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PRIORITY"
                                               FontSize="35"  Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" >

                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <Border  Height="60" Width="260" CornerRadius="20" MouseDown="WakeUpTime_focus" VerticalAlignment="Top" Margin="20 0 -10 10">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Border.Background>
                                        <ComboBox SelectedItem="{Binding SelectedStatusUpdateTask}" Width="240" Height="50" Foreground="{DynamicResource PrimaryBlueColor}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="White">
                                            <ComboBox.Background>
                                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                            </ComboBox.Background>
                                            <ComboBoxItem Content ="In Progress" />
                                            <ComboBoxItem Content ="Done"/>
                                        </ComboBox>
                                    </Border>
                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryBlueColor}"
                                             FontSize="35"  Text="STATUS">
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
                                    <Border Height="60" Width="260" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" Margin="20 0 8 10">
                                        <Button  Command="{Binding UpdateTaskCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             FontSize="35" Content="UPDATE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>

                                    <Border Height="60" Width="180" CornerRadius="20"  Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2 0 0 10">
                                        <Button  Command="{Binding DeleteTaskCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                 FontSize="35" Content="DELETE" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--Divider COLUMN 1-->
                        <Border Grid.Column="1" Height="710" Width="15" CornerRadius="10" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10"/>

                        <!--INFO & ABOUT COLUMN 2-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--About section-->
                            <Border Grid.Row="0" Height="60" Width="400" VerticalAlignment="Top" CornerRadius="20" Background="White" Margin="0 0 0 10">
                                <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       Margin="0 10 0 0"
                                       FontSize="25"  
                                       Text="TASKS" 
                                       Foreground="{DynamicResource PrimaryBlueColor}" 
                                       Background="Transparent" />
                            </Border>
                            <Border Grid.Row="1" Height="640" Width="420" CornerRadius="30" Background="Transparent" Margin="0 0 0 40">
                                <Grid HorizontalAlignment="Center" Height="640" Width="420" Margin="10">
                                    <DataGrid ItemsSource="{Binding TasksDisplay}" 
                                              Foreground="{DynamicResource PrimaryBlueColor}" 
                                              FontWeight="Bold" 
                                              IsReadOnly="True" 
                                              Padding="10" 
                                              ColumnWidth="*" 
                                              AutoGenerateColumns="True" 
                                              Background="Transparent" 
                                              BorderThickness="0"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>
            <Rectangle Grid.Row="1"  Fill="LightGray" Opacity="0.8" Panel.ZIndex="0"/>
        </Grid>
    </Border>

</Window>
