MonkFocusApp/Windows/WebsiteBlockerWindow.xaml

<Window x:Class="MonkFocusApp.Windows.WebsiteBlockerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkFocusApp.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="WebsiteBlockerWindow" Height="650" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
    </Window.Resources>
    <Border Width="1000" Height="650" CornerRadius="20" BorderBrush="Black" BorderThickness="0" Padding="6"  > 
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.8"/>
        </Border.Background>
        <Grid>
        <Grid.Background>            
            <ImageBrush ImageSource="../Views/BackgroundImages/hill.jpg"/>
            </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--this is a bar with exit and minimize buttons-->
        <Border Grid.Row="0" Background="LightGray" Opacity="0.8"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1">
                <Button x:Name="MinimizeButton" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="-" 
                        Width="40" 
                        Height="40" 
                        Click="MinimizeButton_Click" 
                        HorizontalAlignment="Right" 
                        BorderThickness="0,0,0,0" 
                        FontSize="30" 
                        FontWeight="Bold" 
                        FontFamily="MS UI Gothic"/>
                <Button x:Name="CloseButton" 
                        Padding="0 0 0 6" 
                        Background="Transparent" 
                        Foreground="White" 
                        Content="x" 
                        Width="40" 
                        Height="40" 
                        Click="CloseButton_Click" 
                        HorizontalAlignment="Right" 
                        Margin="0 0 20 0" 
                        BorderThickness="0,0,0,0" 
                        FontSize="25" 
                        FontFamily="MS UI Gothic"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Panel.ZIndex="1">
            <Border Grid.Row="0" Height="60" Width="350" CornerRadius="20" Background="White" VerticalAlignment="Top" Margin="0 0 0 10">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="40"  Text="WEBSITE BLOCKER" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" >

                </TextBlock>
            </Border>
        </Grid>
        <Rectangle Grid.Row="1"  Fill="LightGray" Opacity="0.8" Panel.ZIndex="0"/>
        </Grid>
    </Border>
</Window>
