MonkFocusApp/Views/DashboardView.xaml

<UserControl x:Class="MonkFocusApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkFocusApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
        <SolidColorBrush x:Key="PrimaryWhiteColor" Color="White"/>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="440"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1"  Fill="LightGray" Opacity="0.8" />
                <Border Grid.Row="2" Height="auto" Width="auto" CornerRadius="0,0,0,38" Background="LightGray" Opacity="0.8">
                    <Rectangle  Fill="Transparent" Opacity="0" />
                </Border>

                <Border Grid.Row="1" Height="400" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Bottom" Margin="0 0 0 10">
                   <StackPanel>
                       <TextBox HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Margin="0 10 0 0"
                                FontSize="25"  
                                Text="TASKS" 
                                Foreground="{DynamicResource PrimaryBlueColor}" 
                                Background="Transparent" 
                                BorderThickness="0,0,0,0"/>
                       <ItemsControl ItemsSource="{Binding Tasks}">
                           <ItemsControl.ItemTemplate>
                               <DataTemplate>
                                   <StackPanel Orientation="Horizontal">
                                       <Border Background="{DynamicResource PrimaryBlueColor}" Margin="15 20 0 0" CornerRadius="5">
                                          <Button Content="{Binding Status}" 
                                                  Height="25" 
                                                  Width="25" 
                                                  FontWeight="Bold" 
                                                  HorizontalAlignment="Right" 
                                                  FontSize="15" 
                                                  Background="Transparent" 
                                                  BorderThickness="0,0,0,0" 
                                                  Foreground="{DynamicResource PrimaryWhiteColor}">
                                          </Button>
                                       </Border>

                                       <TextBlock FontSize="25" 
                                                  Foreground="{DynamicResource PrimaryBlueColor}" 
                                                  Text="{Binding TaskName}"
                                                  Margin="15 15 0 0"/>
                                   </StackPanel>
                               </DataTemplate>
                           </ItemsControl.ItemTemplate>
                       </ItemsControl>
                   </StackPanel>

                    
                </Border>


                <Border Grid.Row="2" Height="60" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 25" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button HorizontalAlignment="Center" Height="60" Width="350" VerticalAlignment="Center" Command="{Binding TaskManagerCommand}"
                             FontSize="25"  Content="TASKS MANAGER" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="218"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                        <Border Grid.Row="0" Height="auto" Width="auto" CornerRadius="30,30,0,0" Background="LightGray" Opacity="0.9">
                            <Rectangle  Fill="Transparent" Opacity="0" />
                        </Border>
                <Rectangle Grid.Row="1" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="2" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="3" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="4" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="5" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="6" Fill="LightGray" Opacity="0.8"/>


                
                <Border Grid.Row="0" Height="60" Width="350" CornerRadius="20" Background="White" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="40"  Text="MONK FOCUS" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" >

                    </TextBlock>
                </Border>

                <Border Grid.Row="2" Height="60" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 0">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="25"  Content="{Binding WorkSessionClock}" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Grid.Row="3" Height="60" Width="170" CornerRadius="20" Background="White" VerticalAlignment="Bottom" Margin="0 0 10 0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="25"  Content="{Binding WelcomeMessage}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" BorderThickness="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Grid.Row="3" Height="60" Width="170" CornerRadius="20" Background="White" VerticalAlignment="Bottom" Margin="0 0 0 0">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="22"  Content="{Binding Clock}" Foreground="{DynamicResource PrimaryBlueColor}" Background="Transparent" BorderThickness="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </StackPanel>

                <Border Grid.Row="3" Height="60" Width="350"  CornerRadius="20" Background="{Binding ButtonColor}" VerticalAlignment="Bottom" Margin="0 0 0 0" > <!--MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"-->
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding WorkSessionCommand}"
                            FontSize="25"  Content="{Binding ButtonContent}" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

                <Border Grid.Row="4" Height="187" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 5">
                    <StackPanel>
                        <TextBox HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0 10 0 5"
                                 FontSize="25"  
                                 Text="YOUR LATEST SESSIONS" 
                                 Foreground="{DynamicResource PrimaryWhiteColor}" 
                                 Background="Transparent" 
                                 BorderThickness="0,0,0,0" />
                        <ItemsControl ItemsSource="{Binding LatestSesssions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="{DynamicResource PrimaryWhiteColor}" Width="100" CornerRadius="10 0 0 10" Margin="10 0 0 10" VerticalAlignment="Center">
                                            <TextBlock FontSize="20" 
                                                               Foreground="{DynamicResource PrimaryBlueColor}" 
                                                               Text="{Binding Date}"
                                                               Padding="4"
                                                               Margin="10 0 0 0"/>
                                        </Border>
                                        <Border Background="{DynamicResource PrimaryWhiteColor}" Width="100" Margin="0 0 0 10" VerticalAlignment="Center">
                                            <TextBlock FontSize="20" 
                                                   Foreground="{DynamicResource PrimaryBlueColor}" 
                                                   Text="{Binding Duration}"
                                                   Padding="4"
                                                   Margin="10 0 0 0"/>
                                        </Border>
                                            <Border  Background="{DynamicResource PrimaryWhiteColor}" CornerRadius="0 10 10 0" Margin="0 0 0 10">
                                            <TextBlock FontSize="20" Width="100"
                                                   Foreground="{DynamicResource PrimaryBlueColor}" 
                                                   Text="{Binding Points}"
                                                   Padding="4"
                                                   Margin="0 0 -20 0"/>
                                            </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border Grid.Row="5" Height="188" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <StackPanel>
                        <TextBox HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0 10 0 5"
                                 FontSize="25"  
                                 Text="LEADERBOARD" 
                                 Foreground="{DynamicResource PrimaryBlueColor}" 
                                 Background="Transparent" 
                                 BorderThickness="0,0,0,0" />
                        <ItemsControl ItemsSource="{Binding Leaderboard}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="{DynamicResource PrimaryBlueColor}" Width="150" CornerRadius="10 0 0 10" Margin="10 0 0 10" VerticalAlignment="Center">
                                            <TextBlock FontSize="20" 
                                                               Foreground="{DynamicResource PrimaryWhiteColor}" 
                                                               Text="{Binding Username}"
                                                               Padding="4"
                                                               Margin="10 0 0 0"/>
                                        </Border>
                                            <Border  Background="{DynamicResource PrimaryBlueColor}" CornerRadius="0 0 0 0" Margin="0 0 0 10">
                                            <TextBlock FontSize="20" Width="60"
                                                   Foreground="{DynamicResource PrimaryWhiteColor}" 
                                                   Text="{Binding Points}"
                                                   Padding="4"
                                                   Margin="0 0 0 0"
                                                   />
                                            </Border>
                                        <Border  Background="{DynamicResource PrimaryBlueColor}" CornerRadius="0 10 10 0" Margin="0 0 0 10">
                                            <TextBlock FontSize="20" Width="80"
                                                       Foreground="{DynamicResource PrimaryWhiteColor}" 
                                                       Text=" Points"
                                                       Padding="4"
                                                       Margin="0 0 0 0"/>
                                        </Border>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    
                </Border>


                <Border Grid.Row="6" Height="60" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 25" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button HorizontalAlignment="Center" Height="60" Width="350" VerticalAlignment="Center" Command="{Binding WebsitesBlockerCommand}"
                             FontSize="25"  Content="WEBSITES BLOCKER" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="146"/>
                    <RowDefinition Height="146"/>
                    <RowDefinition Height="146"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="1" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="2" Fill="LightGray" Opacity="0.8"/>
                <Rectangle Grid.Row="3" Fill="LightGray" Opacity="0.8"/>
                <Border Grid.Row="4" Height="auto" Width="auto" CornerRadius="0,0,38,0" Background="LightGray" Opacity="0.8">
                    <Rectangle  Fill="Transparent" Opacity="0" />
                </Border>

                <Border Grid.Row="1" Height="120" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 -3">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0 10 0 0"
                                 FontSize="25"  
                                 Text="STOIC QUOTE" 
                                 Foreground="{DynamicResource PrimaryWhiteColor}" 
                                 Background="Transparent" 
                                 />
                        
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Top" 
                                       Margin="0 0 0 0"
                                       FontSize="15" 
                                       Height="50"
                                       Width="320"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding QuoteText}" 
                                       Foreground="{DynamicResource PrimaryWhiteColor}" 
                                       Background="Transparent" />
                        

                        <TextBlock HorizontalAlignment="Right" 
                                 VerticalAlignment="Top" 
                                 Margin="0 0 15 0"
                                 FontSize="15"  
                                 Text="{Binding QuoteAuthor}" 
                                 Foreground="{DynamicResource PrimaryWhiteColor}" 
                                 Background="Transparent" 
                                 />

                    </StackPanel>

                </Border>
                <Border Grid.Row="2" Height="120" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Bottom" Margin="0 0 0 5">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0 10 0 0"
                                 FontSize="25"  
                                 Text="TIME UNTIL BEDTIME" 
                                 Foreground="{DynamicResource PrimaryBlueColor}" 
                                 Background="Transparent" />
                        <TextBlock HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" 
                                 Margin="0 0 0 5"
                                 FontSize="25"  
                                 Text="{Binding TimeUntilBedtime}" 
                                 Foreground="{DynamicResource PrimaryBlueColor}" 
                                 Background="Transparent" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock  
                                     Margin="0 0 40 0"
                                     FontSize="25"  
                                     Text="{Binding WakeupTime}" 
                                     Foreground="{DynamicResource PrimaryBlueColor}" 
                                     Background="Transparent" />
                            <TextBlock
                                    Margin="0 0 0 0"
                                     FontSize="25"  
                                     Text="{Binding BedTime}" 
                                     Foreground="{DynamicResource PrimaryBlueColor}" 
                                     Background="Transparent" />
                        </StackPanel>
                    
                    </StackPanel>
                    
                </Border>
                <Border Grid.Row="3" Height="120" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <TextBlock Margin="0 10 0 0"
                                   FontSize="25"  
                                   Text="WORK GOAL TIME LEFT" 
                                   Foreground="{DynamicResource PrimaryWhiteColor}" 
                                   Background="Transparent" 
                                   />
                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center"
                                 FontSize="25"  
                                 Text="{Binding RemainingWorkTime}" 
                                 Foreground="{DynamicResource PrimaryWhiteColor}" 
                                 Background="Transparent"/>

                    </StackPanel>
                </Border>


                <Border Grid.Row="5" Height="60" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" VerticalAlignment="Bottom" Margin="0 0 0 25" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <Button HorizontalAlignment="Center" Height="60" Width="350" VerticalAlignment="Center" Command="{Binding SettingsCommand}"
                             FontSize="25"  Content="SETTINGS" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>

            </Grid>

    </Grid>
</UserControl>
