MonkFocusApp/Views/LoginView.xaml

<UserControl x:Class="MonkFocusApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkFocusApp.Views"
             xmlns:vms="clr-namespace:MonkFocusApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="auto" Width="auto" CornerRadius="30,30,0,0" Background="LightGray" Opacity="0.9">
                    <Rectangle  Fill="Transparent" Opacity="0" />
                </Border>
                <Rectangle Grid.Row="1" Fill="LightGray" Opacity="0.9"/>
                <Rectangle Grid.Row="2" Fill="LightGray" Opacity="0.9"/>
                <Rectangle Grid.Row="3" Fill="LightGray" Opacity="0.9"/>
                <Rectangle Grid.Row="4" Fill="LightGray" Opacity="0.9"/>
                <Rectangle Grid.Row="5" Fill="LightGray" Opacity="0.9"/>
                <Border Grid.Row="6" Height="auto" Width="auto" CornerRadius="0,0,30,30" Background="LightGray" Opacity="0.9">
                    <Rectangle  Fill="Transparent" Opacity="0" />
                </Border>

                <Border Grid.Row="1" Height="90" Width="350" CornerRadius="20" Background="White">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="45" FontWeight="Bold" Text="MONK FOCUS" Foreground="{DynamicResource PrimaryBlueColor}" Background="White"/>
                </Border>
                <Border Grid.Row="3" Height="90" Width="350" CornerRadius="20" Background="White" MouseDown="Username_focus">
                    <TextBox x:Name="Username" Loaded="UsernameTextBox_LostFocus" GotFocus="UsernameTextBox_GotFocus"  Text="{Binding Username}"
                             Tag="username" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Grid.Row="4" Height="90" Width="350" CornerRadius="20" Background="White" MouseDown="Password_focus">
                    <TextBox x:Name="Password" Loaded="UsernameTextBox_LostFocus" GotFocus="UsernameTextBox_GotFocus" SelectionBrush="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="25" FontWeight="Bold" Tag="password" Text="{Binding Password}" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Grid.Row="5" Height="90" Width="350" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" MouseDown="LoginButton_Click">
                    <Button  Command="{Binding LoginCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="45" FontWeight="Bold" Content="LOGIN" Foreground="White" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
            </Grid>
        </Grid>
</UserControl>
