MonkFocusApp/Views/LoginView.xaml

<UserControl x:Class="MonkFocusApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkFocusApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="90" CornerRadius="20" Background="White">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="55" FontWeight="Bold" Text="MONK FOCUS" Foreground="{DynamicResource PrimaryBlueColor}" Background="White"/>
                </Border>
                <Border Grid.Row="1" Height="90" CornerRadius="20" Background="White" MouseDown="Username_focus">
                    <TextBox x:Name="Username" Loaded="UsernameTextBox_LostFocus" GotFocus="UsernameTextBox_GotFocus"  Text="username"
                             Tag="username" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="45" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Grid.Row="2" Height="90" CornerRadius="20" Background="White" MouseDown="Password_focus">
                    <TextBox x:Name="Password" Loaded="UsernameTextBox_LostFocus" GotFocus="UsernameTextBox_GotFocus" SelectionBrush="#FFE0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="45" FontWeight="Bold" Tag="password" Text="password" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                <Border Grid.Row="3" Height="90" CornerRadius="20" Background="{DynamicResource PrimaryBlueColor}" MouseDown="LoginButton_Click">
                    <Button  Click="LoginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                             FontSize="45" FontWeight="Bold" Content="LOGIN" Foreground="White" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                </Border>
                
            </Grid>
        </Grid>
</UserControl>
