MonkFocusApp/Views/RegisterView.xaml

<UserControl x:Class="MonkFocusApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkFocusApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3C9BB0"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="auto" Width="auto" CornerRadius="30,30,0,0" Background="LightGray" Opacity="0.9">
                <Rectangle  Fill="Transparent" Opacity="0" />
            </Border>
            <Rectangle Grid.Row="1" Fill="LightGray" Opacity="0.9"/>
            <Rectangle Grid.Row="2" Fill="LightGray" Opacity="0.9"/>
            <Rectangle Grid.Row="3" Fill="LightGray" Opacity="0.9"/>
            <Rectangle Grid.Row="4" Fill="LightGray" Opacity="0.9"/>
            <Rectangle Grid.Row="5" Fill="LightGray" Opacity="0.9"/>
            <Border Grid.Row="6" Height="auto" Width="auto" CornerRadius="0,0,30,30" Background="LightGray" Opacity="0.9">
                <Rectangle  Fill="Transparent" Opacity="0" />
            </Border>

            <Border Grid.Row="0" Grid.RowSpan="3" Height="290" Width="350" CornerRadius="20" Background="White">
                <StackPanel>
                    <Image Source="BackgroundImages/monkfocusic.png" Height="190" Width="160" Margin="0 20 0 0"></Image>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontSize="45" FontWeight="Bold" Text="MONK FOCUS" Margin="0 0 0 0" Foreground="{DynamicResource PrimaryBlueColor}" Background="White"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Margin="15 0 70 0">
                    <TextBlock  FontWeight="Normal" FontSize="20" Margin="40 -5 0 0" Text="username" Foreground="{DynamicResource PrimaryBlueColor}" ></TextBlock>
                    <Border Height="60" Width="300" CornerRadius="20" Background="White" MouseDown="Username_focus" Margin="0 0 0 0">
                        <TextBox x:Name="Username" Loaded="UsernameTextBox_LostFocus"   Text="{Binding Username}"
                                 Tag="username" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock  FontWeight="Normal" FontSize="20" Margin="40 -5 0 0" Text="name" Foreground="{DynamicResource PrimaryBlueColor}" ></TextBlock>
                    <Border Height="60" Width="300" CornerRadius="20" Background="White" MouseDown="name_focus" Margin="0 0 0 0">
                        <TextBox x:Name="Name" Loaded="UsernameTextBox_LostFocus"   Text="{Binding Name}"
                                 Tag="name" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <StackPanel Margin="15 0 70 0">
                    <TextBlock  FontWeight="Normal" FontSize="20" Margin="40 -5 0 0" Text="password" Foreground="{DynamicResource PrimaryBlueColor}" ></TextBlock>
                    <Border Height="60" Width="300" CornerRadius="20" Background="White" MouseDown="Password_focus" Margin="0 0 0 0">
                        <TextBox x:Name="Password" Loaded="UsernameTextBox_LostFocus"   Text="{Binding Password}"
                                 Tag="password" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBlock  FontWeight="Normal" FontSize="20" Margin="40 -5 0 0" Text="city" Foreground="{DynamicResource PrimaryBlueColor}" ></TextBlock>
                    <Border Height="60" Width="300" CornerRadius="20" Background="White" MouseDown="City_focus" Margin="0 0 0 0">
                        <TextBox x:Name="City" Loaded="UsernameTextBox_LostFocus"   Text="{Binding City}"
                                 Tag="city" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                    <TextBlock  FontWeight="Normal" HorizontalAlignment="Center" FontSize="20" Margin="0 0 200 0" Text="email" Foreground="{DynamicResource PrimaryBlueColor}" ></TextBlock>
                    <Border Height="60" Width="300" CornerRadius="20" Background="White" MouseDown="Email_focus" Margin="0 0 0 0">
                        <TextBox x:Name="Email" Loaded="UsernameTextBox_LostFocus"   Text="{Binding Email}"
                                 Tag="email" SelectionBrush="#FFD0D0D0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="25" FontWeight="Bold" Foreground="{DynamicResource PrimaryBlueColor}" Background="{x:Null}" BorderThickness="0,0,0,0"/>
                    </Border>
                </StackPanel>
            <StackPanel Grid.Row="6" HorizontalAlignment="Center">
                    <Border  Height="60" Width="350" CornerRadius="20" VerticalAlignment="Top" Background="{DynamicResource PrimaryBlueColor}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Button  Command="{Binding RegisterCommand}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 FontSize="35" Content="REGISTER" Foreground="White" Background="Transparent" BorderThickness="0,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Button Grid.Row="6" 
                            FontWeight="Normal" 
                            Height="30" 
                            Width="280" 
                            FontSize="15" 
                            Margin="20 0 0 0"
                            HorizontalContentAlignment="Left"
                            Command="{Binding LoginCommand}"
                            Content="Return to login" 
                            Foreground="{DynamicResource PrimaryBlueColor}" 
                            Background="Transparent"
                            BorderThickness="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                    />
                </StackPanel>
        </Grid>
    </Grid>
</UserControl>
